X:\IT GB\GeekBrains\C# S1 Z2\bin\Debug\net6.0\C# S1 Z2.exe
X:\IT GB\GeekBrains\C# S1 Z2\bin\Debug\net6.0\C# S1 Z2.deps.json
X:\IT GB\GeekBrains\C# S1 Z2\bin\Debug\net6.0\C# S1 Z2.runtimeconfig.json
X:\IT GB\GeekBrains\C# S1 Z2\bin\Debug\net6.0\C# S1 Z2.dll
X:\IT GB\GeekBrains\C# S1 Z2\bin\Debug\net6.0\C# S1 Z2.pdb
X:\IT GB\GeekBrains\C# S1 Z2\obj\Debug\net6.0\C# S1 Z2.csproj.AssemblyReference.cache
X:\IT GB\GeekBrains\C# S1 Z2\obj\Debug\net6.0\C# S1 Z2.GeneratedMSBuildEditorConfig.editorconfig
X:\IT GB\GeekBrains\C# S1 Z2\obj\Debug\net6.0\C# S1 Z2.AssemblyInfoInputs.cache
X:\IT GB\GeekBrains\C# S1 Z2\obj\Debug\net6.0\C# S1 Z2.AssemblyInfo.cs
X:\IT GB\GeekBrains\C# S1 Z2\obj\Debug\net6.0\C# S1 Z2.csproj.CoreCompileInputs.cache
X:\IT GB\GeekBrains\C# S1 Z2\obj\Debug\net6.0\C# S1 Z2.dll
X:\IT GB\GeekBrains\C# S1 Z2\obj\Debug\net6.0\refint\C# S1 Z2.dll
X:\IT GB\GeekBrains\C# S1 Z2\obj\Debug\net6.0\C# S1 Z2.pdb
X:\IT GB\GeekBrains\C# S1 Z2\obj\Debug\net6.0\C# S1 Z2.genruntimeconfig.cache
X:\IT GB\GeekBrains\C# S1 Z2\obj\Debug\net6.0\ref\C# S1 Z2.dll
X:\IT GB\GeekBrains\DZ\Seminar-1-Program\C# S1 Task 2\bin\Debug\net6.0\C# S1 Z2.exe
X:\IT GB\GeekBrains\DZ\Seminar-1-Program\C# S1 Task 2\bin\Debug\net6.0\C# S1 Z2.deps.json
X:\IT GB\GeekBrains\DZ\Seminar-1-Program\C# S1 Task 2\bin\Debug\net6.0\C# S1 Z2.runtimeconfig.json
X:\IT GB\GeekBrains\DZ\Seminar-1-Program\C# S1 Task 2\bin\Debug\net6.0\C# S1 Z2.dll
X:\IT GB\GeekBrains\DZ\Seminar-1-Program\C# S1 Task 2\bin\Debug\net6.0\C# S1 Z2.pdb
X:\IT GB\GeekBrains\DZ\Seminar-1-Program\C# S1 Task 2\obj\Debug\net6.0\C# S1 Z2.csproj.AssemblyReference.cache
X:\IT GB\GeekBrains\DZ\Seminar-1-Program\C# S1 Task 2\obj\Debug\net6.0\C# S1 Z2.GeneratedMSBuildEditorConfig.editorconfig
X:\IT GB\GeekBrains\DZ\Seminar-1-Program\C# S1 Task 2\obj\Debug\net6.0\C# S1 Z2.AssemblyInfoInputs.cache
X:\IT GB\GeekBrains\DZ\Seminar-1-Program\C# S1 Task 2\obj\Debug\net6.0\C# S1 Z2.AssemblyInfo.cs
X:\IT GB\GeekBrains\DZ\Seminar-1-Program\C# S1 Task 2\obj\Debug\net6.0\C# S1 Z2.csproj.CoreCompileInputs.cache
X:\IT GB\GeekBrains\DZ\Seminar-1-Program\C# S1 Task 2\obj\Debug\net6.0\C# S1 Z2.dll
X:\IT GB\GeekBrains\DZ\Seminar-1-Program\C# S1 Task 2\obj\Debug\net6.0\refint\C# S1 Z2.dll
X:\IT GB\GeekBrains\DZ\Seminar-1-Program\C# S1 Task 2\obj\Debug\net6.0\C# S1 Z2.pdb
X:\IT GB\GeekBrains\DZ\Seminar-1-Program\C# S1 Task 2\obj\Debug\net6.0\C# S1 Z2.genruntimeconfig.cache
X:\IT GB\GeekBrains\DZ\Seminar-1-Program\C# S1 Task 2\obj\Debug\net6.0\ref\C# S1 Z2.dll
